                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.4610
Estimator:                   PanelOLS   R-squared (Between):             -35.559
No. Observations:                8308   R-squared (Within):               0.4610
Date:                Fri, Apr 03 2026   R-squared (Overall):             -35.464
Time:                        04:19:23   Log-likelihood                   -1091.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      218.34
Entities:                         364   P-value                           0.0000
Avg Obs:                       22.824   Distribution:                 F(31,7913)
Min Obs:                       11.000                                           
Max Obs:                       23.000   F-statistic (robust):             14.062
                                        P-value                           0.0000
Time periods:                      23   Distribution:                 F(31,7913)
Avg Obs:                       361.22                                           
Min Obs:                       347.00                                           
Max Obs:                       364.00                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
ln_gdppc_org            0.1513     0.1248     1.2127     0.2253     -0.0933      0.3960
ln_gdppc_des           -0.1439     0.1083    -1.3288     0.1839     -0.3562      0.0684
ln_pop_org             -1.2219     0.4721    -2.5884     0.0097     -2.1474     -0.2965
ln_pop_des             -1.5746     0.3674    -4.2861     0.0000     -2.2947     -0.8544
inflation_org           0.0032     0.0029     1.0947     0.2737     -0.0025      0.0088
inflation_des          -0.0042     0.0050    -0.8433     0.3991     -0.0139      0.0055
ln_internet_use_org     0.1688     0.0380     4.4427     0.0000      0.0943      0.2433
ln_disaster_org        -0.0289     0.0095    -3.0339     0.0024     -0.0476     -0.0102
ln_disaster_des        -0.0147     0.0095    -1.5500     0.1212     -0.0333      0.0039
yr_2001                 0.0142     0.0091     1.5563     0.1197     -0.0037      0.0322
yr_2002                 0.0541     0.0192     2.8125     0.0049      0.0164      0.0918
yr_2003                 0.0794     0.0255     3.1112     0.0019      0.0294      0.1294
yr_2004                 0.1160     0.0338     3.4301     0.0006      0.0497      0.1822
yr_2005                 0.1572     0.0437     3.5962     0.0003      0.0715      0.2429
yr_2006                 0.1893     0.0536     3.5304     0.0004      0.0842      0.2944
yr_2007                 0.2203     0.0630     3.4949     0.0005      0.0967      0.3438
yr_2008                 0.2624     0.0698     3.7613     0.0002      0.1256      0.3991
yr_2009                 0.2976     0.0746     3.9877     0.0001      0.1513      0.4439
yr_2010                 0.3481     0.0796     4.3730     0.0000      0.1921      0.5042
yr_2011                 0.3816     0.0855     4.4648     0.0000      0.2140      0.5491
yr_2012                 0.4139     0.0920     4.4985     0.0000      0.2335      0.5942
yr_2013                 0.4710     0.1001     4.7035     0.0000      0.2747      0.6673
yr_2014                 0.4954     0.1049     4.7238     0.0000      0.2898      0.7010
yr_2015                 0.5369     0.1099     4.8843     0.0000      0.3214      0.7524
yr_2016                 0.5606     0.1163     4.8201     0.0000      0.3326      0.7886
yr_2017                 0.5945     0.1229     4.8388     0.0000      0.3537      0.8354
yr_2018                 0.6220     0.1307     4.7595     0.0000      0.3658      0.8782
yr_2019                 0.6503     0.1390     4.6769     0.0000      0.3777      0.9228
yr_2020                 0.6863     0.1412     4.8602     0.0000      0.4095      0.9631
yr_2021                 0.7264     0.1525     4.7642     0.0000      0.4275      1.0253
yr_2022                 0.7590     0.1622     4.6797     0.0000      0.4411      1.0769
=======================================================================================

F-test for Poolability: 828.97
P-value: 0.0000
Distribution: F(363,7913)

Included effects: Entity