                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.4307
Estimator:                   PanelOLS   R-squared (Between):             -13.293
No. Observations:                8308   R-squared (Within):               0.4307
Date:                Fri, Apr 03 2026   R-squared (Overall):             -13.257
Time:                        04:19:23   Log-likelihood                   -1318.5
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      667.09
Entities:                         364   P-value                           0.0000
Avg Obs:                       22.824   Distribution:                  F(9,7935)
Min Obs:                       11.000                                           
Max Obs:                       23.000   F-statistic (robust):             34.041
                                        P-value                           0.0000
Time periods:                      23   Distribution:                  F(9,7935)
Avg Obs:                       361.22                                           
Min Obs:                       347.00                                           
Max Obs:                       364.00                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
ln_gdppc_org            0.5287     0.1054     5.0155     0.0000      0.3221      0.7354
ln_gdppc_des            0.1687     0.0840     2.0096     0.0445      0.0041      0.3333
ln_pop_org             -0.9948     0.4714    -2.1102     0.0349     -1.9190     -0.0707
ln_pop_des             -0.9401     0.3429    -2.7414     0.0061     -1.6123     -0.2679
inflation_org           0.0030     0.0025     1.1887     0.2346     -0.0020      0.0080
inflation_des          -0.0126     0.0034    -3.7425     0.0002     -0.0192     -0.0060
ln_internet_use_org     0.1249     0.0330     3.7849     0.0002      0.0602      0.1895
ln_disaster_org        -0.0275     0.0099    -2.7723     0.0056     -0.0469     -0.0080
ln_disaster_des        -0.0139     0.0087    -1.6019     0.1092     -0.0309      0.0031
=======================================================================================

F-test for Poolability: 799.26
P-value: 0.0000
Distribution: F(363,7935)

Included effects: Entity