                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.4083
Estimator:                   PanelOLS   R-squared (Between):             -12.831
No. Observations:                8360   R-squared (Within):               0.4083
Date:                Fri, Apr 03 2026   R-squared (Overall):             -12.804
Time:                        04:19:23   Log-likelihood                   -1518.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1378.5
Entities:                         364   P-value                           0.0000
Avg Obs:                       22.967   Distribution:                  F(4,7992)
Min Obs:                       11.000                                           
Max Obs:                       23.000   F-statistic (robust):             65.703
                                        P-value                           0.0000
Time periods:                      23   Distribution:                  F(4,7992)
Avg Obs:                       363.48                                           
Min Obs:                       363.00                                           
Max Obs:                       364.00                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
ln_gdppc_org     0.8223     0.0965     8.5243     0.0000      0.6332      1.0113
ln_gdppc_des     0.1086     0.0827     1.3132     0.1891     -0.0535      0.2706
ln_pop_org      -1.0082     0.5021    -2.0079     0.0447     -1.9925     -0.0239
ln_pop_des      -1.0036     0.3495    -2.8717     0.0041     -1.6886     -0.3185
================================================================================

F-test for Poolability: 775.77
P-value: 0.0000
Distribution: F(363,7992)

Included effects: Entity