                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.5054
Estimator:                  PooledOLS   R-squared (Between):              0.5219
No. Observations:                8360   R-squared (Within):              -0.0103
Date:                Fri, Apr 03 2026   R-squared (Overall):              0.5054
Time:                        04:19:23   Log-likelihood                -1.532e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1066.7
Entities:                         364   P-value                           0.0000
Avg Obs:                       22.967   Distribution:                  F(8,8351)
Min Obs:                       11.000                                           
Max Obs:                       23.000   F-statistic (robust):             58.102
                                        P-value                           0.0000
Time periods:                      23   Distribution:                  F(8,8351)
Avg Obs:                       363.48                                           
Min Obs:                       363.00                                           
Max Obs:                       364.00                                           
                                                                                
                              Parameter Estimates                               
================================================================================
              Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------
const           -21.868     2.2482    -9.7266     0.0000     -26.275     -17.461
ln_gdppc_org    -0.0165     0.0968    -0.1709     0.8643     -0.2063      0.1732
ln_gdppc_des     1.1548     0.1091     10.585     0.0000      0.9409      1.3686
ln_pop_org       0.5527     0.0526     10.508     0.0000      0.4496      0.6558
ln_pop_des       0.6935     0.0617     11.235     0.0000      0.5725      0.8145
ln_dist         -0.3007     0.0786    -3.8243     0.0001     -0.4548     -0.1465
comlang_off      1.4913     0.2757     5.4086     0.0000      0.9508      2.0318
contig           1.3721     0.3246     4.2267     0.0000      0.7358      2.0085
colony           0.9902     0.3288     3.0110     0.0026      0.3455      1.6348
================================================================================