                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.5137
Estimator:                  PooledOLS   R-squared (Between):              0.5346
No. Observations:                7414   R-squared (Within):              -0.1732
Date:                Fri, Apr 03 2026   R-squared (Overall):              0.5137
Time:                        04:19:23   Log-likelihood                -1.348e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      521.09
Entities:                         356   P-value                           0.0000
Avg Obs:                       20.826   Distribution:                 F(15,7398)
Min Obs:                       11.000                                           
Max Obs:                       21.000   F-statistic (robust):             34.267
                                        P-value                           0.0000
Time periods:                      21   Distribution:                 F(15,7398)
Avg Obs:                       353.05                                           
Min Obs:                       339.00                                           
Max Obs:                       356.00                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -14.348     3.1698    -4.5267     0.0000     -20.562     -8.1348
ln_gdppc_org           -0.4418     0.2123    -2.0809     0.0375     -0.8580     -0.0256
ln_gdppc_des            1.1882     0.1277     9.3010     0.0000      0.9378      1.4386
ln_pop_org              0.4326     0.0824     5.2488     0.0000      0.2710      0.5942
ln_pop_des              0.5140     0.0706     7.2776     0.0000      0.3755      0.6524
inflation_org           0.0122     0.0131     0.9322     0.3512     -0.0135      0.0379
inflation_des          -0.0092     0.0207    -0.4451     0.6563     -0.0497      0.0313
ln_internet_use_org     0.1846     0.0856     2.1553     0.0312      0.0167      0.3525
ln_disaster_org         0.1231     0.0882     1.3957     0.1628     -0.0498      0.2961
ln_disaster_des         0.3747     0.0824     4.5461     0.0000      0.2131      0.5362
ln_dist                -0.3515     0.0834    -4.2135     0.0000     -0.5150     -0.1879
comlang_off             1.1013     0.2658     4.1441     0.0000      0.5804      1.6223
contig                  1.5132     0.3438     4.4017     0.0000      0.8393      2.1871
colony                  1.1976     0.3033     3.9486     0.0001      0.6031      1.7922
ln_co2_org              0.3132     0.1351     2.3189     0.0204      0.0484      0.5780
ln_pm25_org             0.0809     0.1992     0.4062     0.6846     -0.3096      0.4714
=======================================================================================