                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:           ln_migration   R-squared:                        0.3981
Estimator:              RandomEffects   R-squared (Between):              0.2486
No. Observations:                8308   R-squared (Within):               0.4072
Date:                Fri, Apr 03 2026   R-squared (Overall):              0.2533
Time:                        04:19:23   Log-likelihood                   -1786.4
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      422.04
Entities:                         364   P-value                           0.0000
Avg Obs:                       22.824   Distribution:                 F(13,8294)
Min Obs:                       11.000                                           
Max Obs:                       23.000   F-statistic (robust):             31.909
                                        P-value                           0.0000
Time periods:                      23   Distribution:                 F(13,8294)
Avg Obs:                       361.22                                           
Min Obs:                       347.00                                           
Max Obs:                       364.00                                           
                                                                                
                                  Parameter Estimates                                  
=======================================================================================
                     Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------------
const                  -1.9423     2.2291    -0.8714     0.3836     -6.3118      2.4272
ln_gdppc_org            0.2594     0.0831     3.1226     0.0018      0.0966      0.4223
ln_gdppc_des            0.0972     0.0748     1.3005     0.1935     -0.0493      0.2438
ln_pop_org              0.2402     0.1175     2.0451     0.0409      0.0100      0.4704
ln_pop_des              0.1551     0.0887     1.7482     0.0805     -0.0188      0.3290
inflation_org           0.0063     0.0028     2.2623     0.0237      0.0008      0.0117
inflation_des          -0.0117     0.0031    -3.7957     0.0001     -0.0178     -0.0057
ln_internet_use_org     0.1480     0.0343     4.3151     0.0000      0.0808      0.2152
ln_disaster_org        -0.0293     0.0101    -2.9040     0.0037     -0.0491     -0.0095
ln_disaster_des        -0.0046     0.0085    -0.5464     0.5848     -0.0212      0.0120
ln_dist                -0.0207     0.1045    -0.1981     0.8430     -0.2255      0.1841
comlang_off             1.3663     0.2908     4.6983     0.0000      0.7963      1.9364
contig                  1.4414     0.3553     4.0571     0.0001      0.7450      2.1378
colony                  1.3759     0.6481     2.1230     0.0338      0.1055      2.6464
=======================================================================================